# cravyn-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cravyn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cravyn/app/: CravynApplication.kt
app/src/main/java/com/cravyn/app/data/: ApiResponse.kt  Resource.kt
app/src/main/java/com/cravyn/app/di/: ApiModule.kt  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  baseline_account_circle_24.xml  baseline_arrow_forward_24.xml  baseline_calendar_month_24_black.xml  baseline_history_24.xml  baseline_login_24.xml  bg_home_header.xml  bg_home_join_plus_card.xml  bg_home_offer_container.xml  bg_otp_edit_text.xml  bg_restaurant_header.xml  bg_restaurant_rating_text.xml  card_border.xml  edit_text_background.xml  fg_home_restaurant_image.xml  fg_order_history_images_list_end.xml  grid_gradient.xml  ic_account.xml  ic_account_solid.xml  ic_arrow_back_dark.xml  ic_cart.xml  ic_favorite.xml  ic_filter.xml  ic_history.xml  ic_login.xml  ic_mic.xml  ic_star.xml  ic_star_solid.xml  offer_background_gradient.xml  restaurant_banner_background_gradient.xml  strikethrough.xml
app/src/main/res/font/: nunito.xml  nunito_black.xml  nunito_extrabold.xml  permanent_marker.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_history.xml  activity_profile.xml  activity_query.xml  activity_restaurant.xml  activity_saved_address.xml  activity_search.xml  activity_search_address.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_user_profile.xml  dialog_raise_query.xml  fragment_cart.xml  fragment_enter_email.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_new_password.xml  fragment_order_history.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_query.xml  fragment_restaurant.xml  fragment_saved_address.xml  fragment_search.xml  fragment_search_address.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_update_profile.xml  fragment_user_profile.xml  home_restaurant_view_card.xml  item_cart.xml  item_order_history.xml  item_order_image.xml  item_order_row.xml  item_query.xml  (+7 more)
app/src/main/res/layout-land/: fragment_enter_email.xml  fragment_login.xml  fragment_new_password.xml  fragment_otp_verification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sort_recommended_restaurants_menu.xml
app/src/main/res/values/: colors.xml  component_colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: component_colors.xml  themes.xml
app/src/test/java/com/cravyn/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
