<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.auth.forgotpassword.ForgotPasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/forgot_password_toolbar_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_step_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/shared_horizontal_margin"
        android:layout_marginTop="@dimen/forgot_password_step_count_margin_top"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/current_step_count"
        android:textSize="@dimen/forgot_password_step_count_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/forgot_password_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/shared_horizontal_margin"
        android:layout_marginTop="@dimen/forgot_password_progress_bar_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_step_count_text"
        app:trackCornerRadius="@dimen/forgot_password_progress_bar_track_corner_radius"
        app:trackThickness="@dimen/forgot_password_progress_bar_track_thickness" />

    <FrameLayout
        android:id="@+id/forgot_password_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
