<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.auth.forgetPassword.ForgotPasswordFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/create_new_password"
        style="@style/HeaderStyle"
        android:layout_marginTop="@dimen/sign_up_header_margin_top"
        android:text="Create new password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/shared_horizontal_margin"
        android:fontFamily="@font/nunito"
        android:text="Enter a strong password of at least 10 characters including special characters."
        android:textSize="16sp"
        android:layout_marginStart="@dimen/shared_horizontal_margin"
        android:layout_marginEnd="@dimen/shared_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/sign_up_header_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/create_new_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_text_input_layout"
        style="@style/OutlinedTextInputLayoutStyle"
        android:hint="@string/enter_password_hint_text"
        android:layout_marginTop="@dimen/shared_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText style="@style/OutlinedTextInputEditTextStyle" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_new_password_text_input_layout"
        style="@style/OutlinedTextInputLayoutStyle"
        android:hint="@string/confirm_password_hint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_text_input_layout"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText style="@style/OutlinedTextInputEditTextStyle" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grab_a_seat_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/sign_up_button_margin_top"
        android:text="Reset Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_new_password_text_input_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>