<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_gradient">

            <ImageView
                android:id="@+id/background_gradient"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/background_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_bar"
                style="@style/OutlinedTextInputLayoutStyle"
                android:layout_marginBottom="20dp"
                android:hint="Search for"
                android:outlineSpotShadowColor="@color/white"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@drawable/baseline_mic_none_24"
                app:endIconMode="custom"
                app:endIconTint="@color/red_1"
                app:layout_constraintBottom_toBottomOf="@+id/background_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/baseline_search_24"
                app:startIconTint="@color/red_1">

                <com.google.android.material.textfield.TextInputEditText style="@style/OutlinedTextInputEditTextStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/your_account"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="@dimen/shared_horizontal_margin"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/background_gradient">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/get_ready_for_exciting_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GET READY FOR\nEXCITING OFFERS"
                    android:textAlignment="center"
                    android:textColor="@color/red_1"
                    android:textSize="@dimen/header_text_size"
                    app:fontFamily="@font/permanent_marker" />

                <TextView
                    android:id="@+id/crazy_deals_in_your_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunito"
                    android:text="CRAZY DEALS IN YOUR WAY" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/order_now"
                    style="@style/SmallButtonStyle"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="ORDER NOW"
                    app:cornerRadius="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/whats_on_your_mind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_black"
                android:text="What's on your mind?"
                android:textSize="@dimen/header_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginHorizontal="@dimen/shared_horizontal_margin"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:horizontalSpacing="6dp"
                android:numColumns="3"
                android:verticalSpacing="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whats_on_your_mind"
                app:layout_constraintVertical_bias="0.0">

            </GridView>

            <ImageView
                android:id="@+id/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="32dp"
                android:src="@drawable/rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridView" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="@+id/join_plus"
                app:layout_constraintEnd_toEndOf="@id/join_plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/join_plus"
                app:layout_constraintHorizontal_bias="1.0"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/join_plus"
                style="@style/SmallButtonStyle"
                android:text="JOIN PLUS"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridView"
                app:layout_constraintHorizontal_bias="0.8"/>

            <TextView
                android:id="@+id/get_free_delivery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito"
                android:textColor="@color/white"
                android:text="Get free delivery\non orders above Rs.199"
                app:layout_constraintBottom_toBottomOf="@+id/button_background"
                app:layout_constraintEnd_toStartOf="@+id/join_plus"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/button_background"
                app:layout_constraintTop_toBottomOf="@+id/gridView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
