<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/food_image_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/restaurant_sample_image" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/food_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/remove_button"
        app:layout_constraintStart_toEndOf="@+id/food_image_container"
        app:layout_constraintTop_toTopOf="@id/food_image_container"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/food_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nunito_black"
            android:lines="1"
            android:text="@string/item_cart_dummy_food_name_text"
            android:textColor="@color/shared_text_color"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/original_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:foreground="@drawable/strikethrough"
                android:lines="1"
                android:paddingHorizontal="5dp"
                android:text="@string/item_cart_original_price_dummy_text"
                android:textColor="@color/shared_text_color"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/final_price_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunito_black"
                android:lines="1"
                android:text="@string/item_cart_final_price_dummy_text"
                android:textColor="@color/discounted_price_text_color"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_info_container">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_button"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_black"
            android:padding="0dp"
            android:text="@string/item_cart_minus_button_text"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:fontFamily="@font/nunito_black"
            android:text="@string/item_cart_quantity_dummy_text"
            android:textColor="@color/shared_text_color"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_button"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_black"
            android:padding="0dp"
            android:text="@string/item_cart_plus_button_text"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>
