<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/restaurant_image_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/fg_home_restaurant_image"
                app:srcCompat="@drawable/restaurant_sample_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_favorite"
                app:layout_constraintEnd_toEndOf="@id/restaurant_image"
                app:layout_constraintTop_toTopOf="@id/restaurant_image" />

            <TextView
                android:id="@+id/discount_percent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_recommended_restaurant_discount_percent_dummy_text"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_black"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/discount_max_text"
                app:layout_constraintStart_toStartOf="@+id/restaurant_image" />

            <TextView
                android:id="@+id/discount_max_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_recommended_restaurant_discount_max_dummy_text"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/restaurant_image"
                app:layout_constraintStart_toStartOf="@+id/restaurant_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_image_container"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image_container"
        app:layout_constraintTop_toTopOf="@id/restaurant_image_container">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/best_in_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/item_recommended_restaurant_best_in_item_name_dummy_text"
            android:drawableStart="@drawable/ic_best_in" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_black"
            android:text="@string/item_recommended_restaurant_name_dummy_text"
            android:textColor="@color/shared_text_color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating_delivery_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/item_recommended_restaurant_rating_delivery_time_dummy_text"
            android:textColor="@color/shared_text_color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:text="@string/item_recommended_restaurant_address_dummy_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
