<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/order_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_time_dummy_text"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/order_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/order_no_dummy_text"
            android:textColor="@color/shared_text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_time_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/final_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/order_final_price_dummy_text"
            android:textColor="@color/red_1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/order_no_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_time_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_history_images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_no_text"
            tools:itemCount="5"
            tools:listitem="@layout/item_order_image" />

        <View
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@drawable/fg_order_history_images_list_end"
            app:layout_constraintBottom_toBottomOf="@id/order_history_images_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/order_history_images_recycler_view"
            app:layout_constraintTop_toTopOf="@id/order_history_images_recycler_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/status_label_text"
            android:textColor="@color/shared_text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_history_images_recycler_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_dummy_text"
            android:textColor="@color/shared_text_color"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/status_label_text"
            app:layout_constraintStart_toEndOf="@id/status_label_text"
            app:layout_constraintTop_toTopOf="@id/status_label_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="@string/selected_address_dummy_text"
            android:textSize="11sp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toStartOf="@id/cancel_order_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_label_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delivery_partner_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/delivery_partner_label_text"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delivery_partner_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/delivery_partner_name_dummy_text"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@id/cancel_order_button"
            app:layout_constraintStart_toEndOf="@id/delivery_partner_label_text"
            app:layout_constraintTop_toTopOf="@id/delivery_partner_label_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_order_button"
            style="@style/SmallButtonStyle"
            android:padding="0dp"
            android:text="@string/cancel_order_button_text"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_1" />

</LinearLayout>
